@extends('layouts.main-layout')
@section('title', 'О нас')


@section('content')
<div class="row__block">
  <div class="left__side">
    <div class="print__block">
      <div class="content__block">
        <div class="about__block">
          <h2>О нас</h2>
          <div class="about__content">
            <img src="{{ asset('img/sad.jpg')}}" alt="">
          </div>
  
          <div class="about__content">
            <h5>Полное наименование организации</h5>
            <p>Муниципальное автономное дошкольное образовательное учреждение«Детский сад № 62»</p>
          </div>
  
          <div class="about__content">
            <h5>Муниципальное автономное дошкольное образовательное учреждение«Детский сад № 62»</h5>
            <p>МАДОУ «Детский сад № 62»</p>
          </div>
  
          <div class="about__content">
            <h5>Учредитель образовательной организации</h5>
            <p>муниципальное образование - Златоустовский городской округ. Функции и  полномочия  учредителя  Учреждения  осуществляет Администрация Златоустовского городского округа в лице отраслевого органа – муниципальное казённое учреждение Управление образования и молодёжной политики Златоустовского городского округа. </p>
  
            <div class="about__link">
              <p>Сайт учредителя</p>
              <a href="https://goruozlat.educhel.ru">https://goruozlat.educhel.ru</a>
            </div>
          </div>
  
          <div class="about__content">
            <h5>Дата создания образовательной организации</h5>
            <p>15.12.1993</p>
          </div>
  
          <div class="about__content">
            <h5>Языки образования</h5>
            <p>Русский </p>
          </div>
  
          <div class="about__content">
            <h5>Информация о местах осуществления образовательной деятельности</h5>
            <p>456219 Челябинская область, город Златоуст, проспект имени Ю.А.Гагарина, 3-й м/р-н, 39-а</p>
            <p>456209 Челябинская область, город Златоуст, улица имени И.С. Тургенева, 3а</p>
          </div>
  
          <div class="about__content">
            <h5>Места осуществления образовательной деятельности по дополнительным профессиональным программам</h5>
            <p>не предусмотрено</p>
          </div>
  
          <div class="about__content">
            <h5>Места осуществления образовательной деятельности по основным программам профессионального обучения</h5>
            <p>не предусмотрено</p>
          </div>
  
          <div class="about__content">
            <h5>Места осуществления образовательной деятельности при использовании сетевой формы реализации образовательных программ</h5>
            <p>не предусмотрено</p>
          </div>
  
          <div class="about__content">
            <h5>Места проведения практики</h5>
            <p>не предусмотрено</p>
          </div>
  
          <div class="about__content">
            <h5>Места проведения практической подготовки обучающихся</h5>
            <p>не предусмотрено</p>
          </div>
  
          <div class="about__content">
            <h5>Места проведения государственной итоговой аттестации</h5>
            <p>не предусмотрено</p>
          </div>
  
        </div>
        
      </div>
    </div>
    <div class="block__print__btn">
      <a title="Печать PDF" class="print__btn">Распечатать содержание страницы</a>
    </div>
</div>
    <div class="right__side">
      @include('includes.right_side')
    </div>
  </div>

@endsection